<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HaveyouseenmeModelStoreContainer" CdmEntityContainer="HaveyouseenmeEntities">
    <EntitySetMapping Name="PetTypes">
      <EntityTypeMapping TypeName="HaveyouseenmeModel.PetType">
        <MappingFragment StoreEntitySet="PetType">
          <ScalarProperty Name="PetTypeID" ColumnName="PetTypeID" />
          <ScalarProperty Name="PetTypeDescription" ColumnName="PetTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="HaveyouseenmeModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="product1" ColumnName="product" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="HaveyouseenmeModel.sale">
        <MappingFragment StoreEntitySet="sale">
          <ScalarProperty Name="saleid" ColumnName="saleid" />
          <ScalarProperty Name="saledate" ColumnName="saledate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="productid" ColumnName="productid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="HaveyouseenmeModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="HaveyouseenmeModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tab1">
      <EntityTypeMapping TypeName="HaveyouseenmeModel.tab1">
        <MappingFragment StoreEntitySet="tab1">
          <ScalarProperty Name="id1" ColumnName="id1" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblemployees">
      <EntityTypeMapping TypeName="HaveyouseenmeModel.tblemployee">
        <MappingFragment StoreEntitySet="tblemployee">
          <ScalarProperty Name="employeeid" ColumnName="employeeid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>